|-- .gitignore
|-- backend
    |-- .env
    |-- .env.example
    |-- build.bat
    |-- build_and_run.bat
    |-- DATABASE.md
    |-- dev.bat
    |-- docker-compose.mongodb.yml
    |-- package-lock.json
    |-- package.json
    |-- run_dev.bat
    |-- run_dev2.bat
    |-- run_dev3.bat
    |-- run_dev_fixed.bat
    |-- run_server.bat
    |-- setup-db.bat
    |-- setup-db.sh
    |-- src
        |-- config
            |-- index.ts
        |-- controllers
            |-- analytics.ts
            |-- attendance.ts
            |-- auth.ts
            |-- compliance.ts
            |-- faceAttendance.ts
            |-- faceRecognition.ts
            |-- students
            |-- students.ts
        |-- index.ts
        |-- middleware
            |-- auth.ts
            |-- error.ts
            |-- validation.ts
        |-- models
            |-- Attendance.ts
            |-- AuditLog.js
            |-- AuditLog.ts
            |-- Compliance.ts
            |-- Engagement.ts
            |-- Session.ts
            |-- User.ts
        |-- routes
            |-- analytics.ts
            |-- attendance.ts
            |-- auth.ts
            |-- compliance.ts
            |-- face.ts
            |-- faculty.js
            |-- ml.ts
            |-- students.ts
        |-- scripts
            |-- db-setup.ts
            |-- mock-ml-api.ts
            |-- test-db-connection.ts
        |-- services
        |-- types
            |-- jwt.d.ts
        |-- utils
            |-- db.ts
            |-- email.ts
    |-- start-mock-ml-api.bat
    |-- start-mock-ml-api.sh
    |-- start-mongodb.bat
    |-- start-mongodb.sh
    |-- stop-mongodb.bat
    |-- stop-mongodb.sh
    |-- test-db.bat
    |-- test-db.sh
    |-- tsconfig.json
|-- docker
    |-- backend.Dockerfile
    |-- docker-compose.simple.yml
    |-- docker-compose.yml
    |-- docker_management.bat
    |-- frontend.Dockerfile
    |-- ml-services.Dockerfile
    |-- ml-services.fixed.Dockerfile
|-- frontend
    |-- .env.local.example
    |-- dev-start.bat
    |-- install_dependencies.bat
    |-- next-env.d.ts
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- iiit-manipur-logo.png
        |-- iiit_manipur_timetable_jan_may_2025.png
        |-- Time Table Jan 2025.pdf
    |-- src
        |-- app
            |-- debug
                |-- page.tsx
            |-- error.tsx
            |-- faculty
                |-- analytics
                    |-- page.tsx
                |-- classes
                    |-- page.tsx
                |-- monitor
                    |-- page.tsx
                |-- page.tsx
                |-- reports
                    |-- page.tsx
                    |-- SessionCreate.tsx
                |-- start-session
                    |-- page.tsx
            |-- globals.css
            |-- layout.tsx
            |-- login
                |-- page.tsx
            |-- page.tsx
            |-- register
                |-- page.tsx
            |-- reset-face-registration.tsx
            |-- student
                |-- attendance
                    |-- page.tsx
                |-- classes
                    |-- page.tsx
                |-- face
                    |-- page.tsx
                |-- face-registration
                    |-- page.tsx
                |-- layout.tsx
                |-- profile
                    |-- page.tsx
                |-- reports
                    |-- page.tsx
                |-- schedule
                    |-- page.tsx
                |-- sessions
                    |-- page.tsx
            |-- utils
                |-- page.tsx
        |-- components
            |-- camera
                |-- CAMERA_SETUP.md
                |-- README.md
                |-- WebcamCapture.tsx
            |-- charts
                |-- AttendanceTrendChart.tsx
                |-- EngagementMetricsChart.tsx
                |-- VerificationMethodChart.tsx
            |-- face
                |-- FaceAttendance.tsx
                |-- FaceRegistration.tsx
            |-- face-recognition
                |-- AttendanceMarker.tsx
                |-- FaceRegistration.tsx
                |-- FaceRegistrationSimple.tsx
                |-- FirstTimeFaceRegistration.tsx
            |-- layout
                |-- Footer.tsx
                |-- Layout.tsx
                |-- Navbar.tsx
            |-- monitoring
                |-- IDCardComplianceMonitor.tsx
                |-- SentimentAnalysisDisplay.tsx
                |-- SessionMonitor.tsx
            |-- providers
                |-- Providers.tsx
                |-- ToastProvider.tsx
            |-- schedule
                |-- ClassSchedule.tsx
            |-- ui
                |-- AnalyticsCard.tsx
                |-- Button.tsx
                |-- Card.tsx
                |-- DashboardCard.tsx
                |-- Loader.tsx
                |-- Section.tsx
                |-- select.tsx
                |-- tabs.tsx
                |-- toast.tsx
        |-- config
            |-- auth.ts
        |-- contexts
            |-- AuthContext.tsx
        |-- data
            |-- courseData.ts
            |-- sessionsData.ts
        |-- hooks
            |-- useAuth.ts
        |-- lib
            |-- api
                |-- index.ts
            |-- api.ts
            |-- auth-helpers.ts
            |-- auth.ts
            |-- utils.ts
        |-- middleware.ts
        |-- types
            |-- auth.ts
    |-- tailwind.config.js
    |-- TROUBLESHOOTING.md
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
|-- INSTALL.md
|-- ml-services
    |-- api-gateway
        |-- api_gateway.log
        |-- app.py
        |-- requirements.txt
    |-- face-recognition
        |-- app.py
        |-- app_modified.py
        |-- data
            |-- faces
        |-- models
        |-- requirements.txt
        |-- requirements_modified.txt
    |-- ML_SERVICES_GUIDE.md
    |-- object-detection
        |-- app.py
        |-- app_modified.py
        |-- data
            |-- detections
        |-- models
            |-- coco.names
            |-- yolov3.cfg
            |-- yolov3.weights
        |-- requirements.txt
        |-- requirements_modified.txt
    |-- README.md
    |-- sentiment-analysis
        |-- app.py
        |-- data
            |-- sentiment
        |-- models
        |-- requirements.txt
|-- README.md
|-- TROUBLESHOOTING.md
