|-- .gitignore
|-- backend
    |-- .env
    |-- .env.example
    |-- build.bat
    |-- build_and_run.bat
    |-- dev.bat
    |-- package-lock.json
    |-- package.json
    |-- run_dev.bat
    |-- run_dev2.bat
    |-- run_dev3.bat
    |-- run_dev_fixed.bat
    |-- run_server.bat
    |-- src
        |-- config
            |-- index.ts
        |-- controllers
            |-- analytics.ts
            |-- attendance.ts
            |-- auth.ts
            |-- compliance.ts
            |-- students
            |-- students.ts
        |-- index.ts
        |-- middleware
            |-- auth.ts
            |-- error.ts
            |-- validation.ts
        |-- models
            |-- Attendance.ts
            |-- AuditLog.js
            |-- AuditLog.ts
            |-- Compliance.ts
            |-- Engagement.ts
            |-- Session.ts
            |-- User.ts
        |-- routes
            |-- analytics.ts
            |-- attendance.ts
            |-- auth.ts
            |-- compliance.ts
            |-- ml.ts
            |-- students.ts
        |-- services
        |-- types
            |-- jwt.d.ts
        |-- utils
            |-- email.ts
    |-- tsconfig.json
|-- docker
    |-- backend.Dockerfile
    |-- docker-compose.simple.yml
    |-- docker-compose.yml
    |-- docker_management.bat
    |-- frontend.Dockerfile
    |-- ml-services.Dockerfile
    |-- ml-services.fixed.Dockerfile
|-- DOCUMENTATION.md
|-- frontend
    |-- .env.local.example
    |-- dev-start.bat
    |-- install_dependencies.bat
    |-- next-env.d.ts
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- iiit-manipur-logo.png
    |-- src
        |-- app
            |-- debug
                |-- page.tsx
            |-- faculty
                |-- analytics
                    |-- page.tsx
                |-- classes
                    |-- page.tsx
                |-- monitor
                    |-- page.tsx
                |-- reports
                    |-- page.tsx
                |-- start-session
                    |-- page.tsx
            |-- globals.css
            |-- layout.tsx
            |-- login
                |-- page.tsx
            |-- page.tsx
            |-- register
                |-- page.tsx
            |-- reset-face-registration.tsx
            |-- student
                |-- attendance
                    |-- page.tsx
                |-- classes
                    |-- page.tsx
                |-- face-registration
                    |-- page.tsx
                |-- layout.tsx
                |-- profile
                    |-- page.tsx
                |-- reports
                    |-- page.tsx
            |-- utils
                |-- page.tsx
        |-- components
            |-- camera
                |-- CAMERA_SETUP.md
                |-- README.md
                |-- WebcamCapture.tsx
            |-- face-recognition
                |-- AttendanceMarker.tsx
                |-- FaceRegistration.tsx
                |-- FaceRegistrationSimple.tsx
                |-- FirstTimeFaceRegistration.tsx
            |-- layout
                |-- Footer.tsx
                |-- Layout.tsx
                |-- Navbar.tsx
            |-- monitoring
                |-- SessionMonitor.tsx
            |-- providers
                |-- Providers.tsx
                |-- ToastProvider.tsx
            |-- ui
                |-- Button.tsx
                |-- Card.tsx
                |-- DashboardCard.tsx
                |-- Loader.tsx
                |-- Section.tsx
        |-- config
            |-- auth.ts
        |-- contexts
            |-- AuthContext.tsx
        |-- hooks
        |-- lib
            |-- api
                |-- index.ts
            |-- auth-helpers.ts
            |-- auth.ts
        |-- middleware.ts
        |-- types
            |-- auth.ts
    |-- tailwind.config.js
    |-- TROUBLESHOOTING.md
    |-- tsconfig.json
|-- INSTALL.md
|-- ml-services
    |-- api-gateway
        |-- app.py
        |-- requirements.txt
    |-- face-recognition
        |-- app.py
        |-- app_modified.py
        |-- data
            |-- faces
        |-- models
        |-- requirements.txt
        |-- requirements_modified.txt
    |-- ML_SERVICES_GUIDE.md
    |-- object-detection
        |-- app.py
        |-- app_modified.py
        |-- data
            |-- detections
        |-- models
            |-- coco.names
            |-- yolov3.cfg
            |-- yolov3.weights
        |-- requirements.txt
        |-- requirements_modified.txt
    |-- README.md
    |-- run_all_services.bat
    |-- sentiment-analysis
        |-- app.py
        |-- data
            |-- sentiment
        |-- models
        |-- requirements.txt
    |-- setup_all_services.bat
    |-- setup_and_run.bat
|-- README.md
|-- start_system.bat
|-- system_health_check.bat
|-- TROUBLESHOOTING.md
