|-- .gitignore
|-- backend
    |-- .env
    |-- .env.example
    |-- apply-schema-changes.bat
    |-- DATABASE.md
    |-- FACE_RECOGNITION.md
    |-- FIXES.md
    |-- init-prisma.bat
    |-- package-lock.json
    |-- package.json
    |-- POSTGRES.md
    |-- prisma
        |-- migrations
            |-- 20250417201340_init
                |-- migration.sql
            |-- migration_lock.toml
        |-- schema.prisma
        |-- seed.ts
        |-- setup-postgres.sql
    |-- prisma-fix.bat
    |-- run-server.bat
    |-- src
        |-- config
            |-- googleAuth.ts
            |-- index.ts
        |-- controllers
            |-- analytics.ts
            |-- attendance.ts
            |-- auth.ts
            |-- compliance.ts
            |-- faceAttendance.ts
            |-- faceController.ts
            |-- faceRecognition.ts
            |-- faceRegistration.ts
            |-- faculty.ts
            |-- groupAttendance.ts
            |-- students
            |-- students.ts
        |-- index.ts
        |-- middleware
            |-- auth.ts
            |-- error.ts
            |-- validation.ts
        |-- models
            |-- Attendance.ts
            |-- AuditLog.js
            |-- AuditLog.ts
            |-- Compliance.ts
            |-- Engagement.ts
            |-- FaceEncoding.ts
            |-- Session.ts
            |-- User.ts
        |-- prisma-models
            |-- user.ts
        |-- routes
            |-- analytics.ts
            |-- attendance.ts
            |-- auth.ts
            |-- compliance.ts
            |-- face.ts
            |-- faceRoutes.ts
            |-- faculty.js
            |-- faculty.ts
            |-- ml.ts
            |-- students.ts
        |-- scripts
            |-- check-users.ts
            |-- db-setup.ts
            |-- migrate-mongo-to-postgres.ts
            |-- mock-ml-api.ts
            |-- test-db-connection.ts
            |-- test-face-recognition.ts
            |-- test-postgres-connection.ts
        |-- services
            |-- prismaService.ts
            |-- websocketService.ts
        |-- types
            |-- express.d.ts
            |-- jwt.d.ts
        |-- utils
            |-- db.ts
            |-- dbPrisma.ts
            |-- email.ts
            |-- logger.ts
            |-- prisma.ts
    |-- start-postgres.bat
    |-- stop-postgres.bat
    |-- test-face-recognition.bat
    |-- tsconfig.json
|-- docker
    |-- docker-compose.postgres.yml
|-- DOCUMENTATION.md
|-- frontend
    |-- .env.local
    |-- .env.local.example
    |-- dev-start.bat
    |-- install_dependencies.bat
    |-- next-env.d.ts
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- iiit-manipur-logo.png
        |-- iiit_manipur_timetable_jan_may_2025.png
        |-- Time Table Jan 2025.pdf
    |-- src
        |-- app
            |-- api
                |-- db
                    |-- init
                        |-- route.ts
                |-- faculty
                    |-- classes
                        |-- route.ts
                    |-- reports
                        |-- route.ts
            |-- debug
                |-- page.tsx
            |-- error.tsx
            |-- faculty
                |-- analytics
                    |-- page.tsx
                |-- classes
                    |-- page.tsx
                |-- layout.tsx
                |-- monitor
                    |-- page.tsx
                |-- page.tsx
                |-- reports
                    |-- page.tsx
                    |-- SessionCreate.tsx
                |-- sessions
                    |-- [id]
                        |-- page.tsx
                |-- start-session
                    |-- page.tsx
                |-- test-layout
            |-- globals.css
            |-- layout.tsx
            |-- login
                |-- page.tsx
            |-- page.tsx
            |-- register
                |-- page.tsx
            |-- reset-face-registration.tsx
            |-- student
                |-- attendance
                    |-- page.tsx
                |-- classes
                    |-- page.tsx
                |-- dashboard
                    |-- page.tsx
                |-- face
                    |-- page.tsx
                |-- face-registration
                    |-- page.tsx
                |-- layout.tsx
                |-- profile
                    |-- page.tsx
                |-- reports
                    |-- page.tsx
                |-- schedule
                    |-- page.tsx
                |-- sessions
                    |-- page.tsx
                |-- timetable
            |-- utils
                |-- page.tsx
        |-- components
            |-- attendance
                |-- GroupAttendance.tsx
            |-- camera
                |-- CAMERA_SETUP.md
                |-- README.md
                |-- WebcamCapture.tsx
            |-- charts
                |-- AttendanceTrendChart.tsx
                |-- EngagementMetricsChart.tsx
                |-- VerificationMethodChart.tsx
            |-- face
                |-- FaceAttendance.tsx
                |-- FaceRegistration.tsx
            |-- face-recognition
                |-- AttendanceMarker.tsx
                |-- FaceRegistration.tsx
                |-- FaceRegistrationSimple.tsx
                |-- FirstTimeFaceRegistration.tsx
            |-- layout
                |-- FacultyNavbar.tsx
                |-- Footer.tsx
                |-- Layout.tsx
                |-- Navbar.tsx
            |-- monitoring
                |-- IDCardComplianceMonitor.tsx
                |-- SentimentAnalysisDisplay.tsx
                |-- SessionMonitor.tsx
            |-- providers
                |-- Providers.tsx
                |-- ToastProvider.tsx
            |-- QRCodeGenerator.tsx
            |-- registration
                |-- FaceRegistrationStep.tsx
            |-- schedule
                |-- ClassSchedule.tsx
            |-- theme-provider.tsx
            |-- timetable
            |-- ui
                |-- AnalyticsCard.tsx
                |-- Button.tsx
                |-- Card.tsx
                |-- DashboardCard.tsx
                |-- DatePicker.tsx
                |-- Loader.tsx
                |-- Section.tsx
                |-- select.tsx
                |-- tabs.tsx
                |-- toast.tsx
            |-- WebcamCapture.tsx
        |-- config
            |-- auth.ts
        |-- contexts
            |-- AuthContext.tsx
        |-- data
            |-- courseData.ts
            |-- facultyData.ts
            |-- sessionsData.ts
            |-- studentData.ts
            |-- timetableData.ts
        |-- hooks
            |-- useAuth.ts
        |-- lib
            |-- api
                |-- index.ts
            |-- api.ts
            |-- auth-helpers.ts
            |-- auth.ts
            |-- db.ts
            |-- initDb.ts
            |-- schema.sql
            |-- services
            |-- utils.ts
        |-- middleware.ts
        |-- services
            |-- api.ts
            |-- faceRecognition.ts
        |-- types
            |-- auth.ts
    |-- tailwind.config.js
    |-- TROUBLESHOOTING.md
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
|-- GOOGLE_OAUTH_SETUP.md
|-- GOOGLE_OAUTH_SETUP_DETAILED.md
|-- INSTALL.md
|-- ml-services
    |-- api-gateway
        |-- api_gateway.log
        |-- app.py
        |-- requirements.txt
    |-- face-recognition
        |-- app.py
        |-- app_modified.py
        |-- data
            |-- faces
        |-- identify_multiple.py
        |-- models
        |-- requirements.txt
        |-- requirements_modified.txt
    |-- ML_SERVICES_GUIDE.md
    |-- object-detection
        |-- app.py
        |-- app_modified.py
        |-- data
            |-- detections
        |-- models
            |-- coco.names
            |-- yolov3.cfg
            |-- yolov3.weights
        |-- requirements.txt
        |-- requirements_modified.txt
    |-- README.md
    |-- run_all_services.bat
    |-- sentiment-analysis
        |-- app.py
        |-- data
            |-- sentiment
        |-- models
        |-- requirements.txt
    |-- setup_all_services.bat
    |-- setup_and_run.bat
|-- POSTGRES_SETUP.md
|-- README.md
|-- start_system.bat
|-- system_health_check.bat
|-- TROUBLESHOOTING.md
|-- update-google-client-id.bat
|-- update-google-client-id.sh
